{
  "name": "@chimaera/exception",
  "version": "0.0.1",
  "description": "common exceptions",
  "author": "Richard Tong",
  "license": "UNLICENSED",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "github:chimaera-node/exception"
  },
  "dependencies": {
    "rubico": "latest"
  },
  "devDependencies": {
    "a-sert": "latest"
  }
}
